<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <script src="assetsdbc.js"></script>
    <script src="assetmanager.js"></script>
    <script src="message.js"></script>
    <script src="gamemanager.js"></script>
    <script src="protopuzzle.js"></script>
    <script src="main.js"></script>
  </body>
</html>